# mvvmDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofitdemo/: OnAuthFailed.kt  SofitDemoApp.kt
app/src/main/java/com/sofitdemo/data/constant/: AppConstant.kt  Preferences.kt  URLHelper.kt
app/src/main/java/com/sofitdemo/data/local/db/nosql/: RealmLiveData.kt
app/src/main/java/com/sofitdemo/data/local/db/nosql/dao/: FavouriteDrinksDb.kt
app/src/main/java/com/sofitdemo/data/local/db/sql/: AppDatabase.kt  Converters.kt
app/src/main/java/com/sofitdemo/data/local/db/sql/deo/: LocalDataSource.kt  ProfileDao.kt
app/src/main/java/com/sofitdemo/data/local/prefs/: AppPrefs.kt
app/src/main/java/com/sofitdemo/data/local/prefs/util/: SharedPreferenceLiveData.kt
app/src/main/java/com/sofitdemo/data/remote/: AppService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sofitdemo/data/remote/responce/drinks/: DrinksModel.kt  DrinksResponse.kt
app/src/main/java/com/sofitdemo/data/repos/: AppRepository.kt
app/src/main/java/com/sofitdemo/di/: AppModule.kt
app/src/main/java/com/sofitdemo/ui/favourite_fragment/: FavouriteFragment.kt
app/src/main/java/com/sofitdemo/ui/favourite_fragment/adapter/: FavouriteAdapter.kt
app/src/main/java/com/sofitdemo/ui/home_fragment/: HomeFragment.kt
app/src/main/java/com/sofitdemo/ui/home_fragment/adapter/: DrinksAdapter.kt
app/src/main/java/com/sofitdemo/ui/mainclass/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sofitdemo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/sofitdemo/utils/: CheckInternetConnection.kt  DataAccessStrategy.kt  Resource.kt  SystemProperties.kt  Utilities.kt  UtilsRegister.kt
app/src/main/java/com/sofitdemo/utils/alarm/: Alarm.kt
app/src/main/java/com/sofitdemo/utils/network/: NetworkConnectivityIntercepter.kt
app/src/main/java/com/sofitdemo/utils/service/: ForegroundService.kt
app/src/main/res/drawable/: bg_spinner.xml  border_stroke_black.xml  btn_design.xml  card_white_bg.xml  edittext_bg.xml  edt_bg.xml  feedback_bg_shap.xml  full_rounded_button_accent.xml  ic_back_grey.xml  ic_back_grey_simple.xml  ic_baseline_dashboard_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_sync_24.xml  ic_call.xml  ic_cancel.xml  ic_chat.xml  ic_circle.xml  ic_circle_white.xml  ic_clock_awesom.xml  ic_clock_simple.xml  ic_clock_white.xml  ic_cnic.xml  ic_coins.xml  ic_compare_arrow.xml  ic_cursor.xml  ic_direction.xml  ic_down.xml  ic_group_load_transfer.xml  ic_help.xml  ic_icon_list.xml  ic_icon_logout.xml  ic_icon_trip.xml  ic_lock_grey.xml  ic_main_icon.xml  ic_map_address.xml  ic_message.xml  ic_next_grey.xml  ic_open_clock.xml  ic_person_grey.xml  (+17 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_favourite.xml  fragment_home.xml  notification_design.xml  rv_drinks_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sofitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
