<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home_fragment.HomeFragment">


    <ProgressBar
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:progressTint="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drinks Recipes"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_below="@+id/text"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/groupradio"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameRb"
            android:text="By Name"
            android:layout_weight="1"
            android:textColor="@color/black" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alphabetRb"
            android:textColor="@color/black"
            android:text="By First Alphabet"
            android:layout_weight="1" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchEdt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupradio"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_weight="1"
        android:hint="Search"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:errorEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:drawablePadding="@dimen/_20sdp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drinksRv"
        android:layout_below="@+id/searchEdt"/>
</RelativeLayout>